# webflux

./: pom.xml
backend-api/: pom.xml
backend-api/src/main/java/fr/kza/backend/api/web/: BackendApplication.java
backend-api/src/main/java/fr/kza/backend/api/web/config/init/: CmdLineRunner.java
backend-api/src/main/java/fr/kza/backend/api/web/config/security/: SecurityConfiguration.java
backend-api/src/main/java/fr/kza/backend/api/web/config/web/: WebConfig.java
backend-api/src/main/java/fr/kza/backend/api/web/config/websocket/: WebSocketRouter.java
backend-api/src/main/java/fr/kza/backend/api/web/controller/test/: TestController.java  TestRestController.java
backend-api/src/main/java/fr/kza/backend/api/web/controller/v1/rest/: AuthRestController.java  ProjectRestController.java  TaskRestController.java  UserRestController.java
backend-api/src/main/java/fr/kza/backend/api/web/controller/v1/socket/: AbstractWebSocketHandler.java  DefaultWebSocketHandler.java
backend-api/src/main/resources/: application.yml
backend-api/src/main/resources/templates/: websocket.ftl
backend-api/src/test/java/fr/kza/backend/api/web/: BackendApplicationTests.java
backend-api/src/test/resources/ssl/: templatestore.pem
backend-domain/: pom.xml
backend-domain/src/main/java/fr/kza/backend/domain/tasks/: Project.java  Task.java
backend-infrastructure/: pom.xml
backend-infrastructure/src/main/java/fr/kza/backend/infra/config/mongo/: CmdLineRunner.java  MongoConfiguration.java
backend-infrastructure/src/main/java/fr/kza/backend/infra/config/mongo/repository/: ProjectReactiveCrudRepository.java  TaskReactiveCrudRepository.java  UserReactiveCrudRepository.java
backend-infrastructure/src/main/java/fr/kza/backend/infra/config/security/: CustomReactiveAuthenticationManager.java
backend-infrastructure/src/main/java/fr/kza/backend/infra/config/security/errors/: JwtTokenMalformedException.java  JwtTokenMissingException.java  UserServiceException.java  UserServiceExceptionHandler.java
backend-infrastructure/src/main/java/fr/kza/backend/infra/config/security/jwt/: JwtAuthenticationResponse.java  JwtAuthenticationToken.java  JwtAuthenticationWebFilter.java  JwtPreAuthenticationToken.java
backend-infrastructure/src/main/java/fr/kza/backend/infra/config/security/model/: Address.java  Role.java  User.java
backend-infrastructure/src/main/java/fr/kza/backend/infra/config/security/service/: CustomReactiveUserDetailsService.java
src/main/java/fr/kza/backend/: BackendApplication.java
src/main/java/fr/kza/backend/api/test/: TestController.java  TestRestController.java
src/main/java/fr/kza/backend/api/web/rest/v1/: AuthRestController.java  UserRestController.java
src/main/java/fr/kza/backend/api/web/socket/v1/: AbstractWebSocketHandler.java  DefaultWebSocketHandler.java
src/main/java/fr/kza/backend/domain/error/: JwtTokenMalformedException.java  JwtTokenMissingException.java  UserServiceException.java  UserServiceExceptionHandler.java
src/main/java/fr/kza/backend/domain/model/: Address.java  Role.java  User.java
src/main/java/fr/kza/backend/infra/config/enums/: AppEnv.java
src/main/java/fr/kza/backend/infra/config/mongo/: CmdLineRunner.java
src/main/java/fr/kza/backend/infra/config/security/: CustomPasswordEncoder.java  SecurityConfiguration.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/fr/kza/backend/infra/config/security/jwt/: JwtAuthenticationConverter.java  JwtAuthenticationRequest.java  JwtTokenUtil.java
src/main/java/fr/kza/backend/infra/config/web/: WebConfig.java
src/main/java/fr/kza/backend/infra/config/websocket/: WebSocketRouter.java
src/main/java/fr/kza/backend/infra/repository/: UserReactiveCrudRepository.java
src/main/java/fr/kza/backend/infra/service/: CustomReactiveUserDetailsService.java
src/main/resources/: application.yml
src/test/java/fr/kza/backend/: BackendApplicationTests.java
